{
    "name": "vitaliy/20.10.php",
    "authors": [
        {
            "name": "Vitaliy Vit",
            "email": "filosoff13@gmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
    	   "Dev\\": "src/"
        }
    },
    "require": {}
}
